@use "../colours" as c;
@use "../fonts" as f;
@use "../mixins" as m;

// left-image-right-text-tile Tile Mixin
@mixin left-image-right-text-tile($growOnHover: false) {
  .left-image-right-text-tile {
    margin: 8px;
    width: 340px;
    height: 130px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;

    @if $growOnHover {
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
          0 6px 10px 0 rgba(0, 0, 0, 0.4);
      }
    }

    @include m.mobile {
      width: 120px;
      height: 200px;
    }

    &--link {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-decoration: none;

      @include m.mobile {
        flex-direction: column;
      }
    }

    &--media {
      min-width: 50%;

      @include m.mobile {
        height: 50%;
        min-width: 100%;
      }
    }

    &--image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &--title-container {
      min-width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: c.$vmPurple;
      height: 100%;
      padding: 10px;

      @include m.mobile {
        height: 50%;
        min-width: 100%;
      }
    }

    &--title {
      font-size: 1.125rem;
      line-height: 1.25rem;
      font-family: f.$shout;
      color: c.$white;
      text-align: center;

      @include m.mobile {
        font-size: 1rem;
        line-height: 1rem;
      }
    }
  }
}

// Icon Tile
@mixin icon-tile() {
  .icon-tile {
    height: 170px;
    width: 256px;
    border: solid 1px #dbdbdb;
    background-color: c.$white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;

    @include m.mobile {
      width: 44%;
      margin: 8px;
    }

    &--link {
      text-decoration: none;
      display: flex;
      flex-direction: column;
    }

    &--icon {
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      font-family: f.$chat;
      color: c.$black;
      max-height: 30px;
      width: fit-content;
      margin: 10px auto;
    }

    &--title {
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      font-family: f.$chat;
      color: c.$black;
    }

    &--description {
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      font-family: f.$whisper;
      color: c.$black;
      margin: 0 17px;

      @include m.mobile {
        font-size: 14px;
        margin: 4px 8px;
        min-height: 72px;
      }
    }
  }
}

// Desktop: Header, Text, CTA on the left with image on the right.
// Mobile: Image stacked on top of content
@mixin text-cta-left-image-right() {
  .text-cta-left-image-right-tile {
    margin: 8px;
    width: 540px;
    height: 246px;
    border-radius: 10px;
    display: flex;
    border: solid 1px #dbdbdb;
    border-radius: 4px;
    overflow: hidden;

    @include m.mobile {
      width: 95%;
      flex-direction: column;
      height: auto;
    }

    &--left-content {
      width: 60%;
      display: flex;
      flex-direction: column;
      padding: 24px;

      @include m.mobile {
        order: 2;
        width: 100%;
      }

      &__header {
        font-family: f.$chat;
        font-weight: 450;
        font-size: 20px;
        line-height: 30px;
        color: c.$black;
        margin-bottom: 8px;
      }

      &__description {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: c.$black;
        margin-bottom: 10px;
      }

      &__cta {
        @include m.cta;
      }
    }

    &--right-content {
      width: 40%;

      @include m.mobile {
        order: 1;
        width: 100%;

        img {
          width: 100%;
        }
      }
    }
  }
}

@mixin quicklinks {
  .quicklink-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 450;
    text-decoration: none;
    flex-basis: 25%;
    max-width: 25%;
    padding-right: 10px;
    padding-bottom: 10px;

    @include m.mobile {
      width: 100%;
      min-height: 41px;
      max-width: 100%;
      padding-bottom: 0;
      border-bottom: none;
      padding-right: 0px;
    }

    @include m.mobile {
      &:last-of-type .quicklink-container--link {
        border: 1px solid #dbdbdb;
      }
    }

    &--link {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 1rem;
      width: 100%;
      height: 3.125rem;
      text-decoration: none;
      border: 1px solid #dbdbdb;
      border-radius: 4px;
      cursor: pointer;
      white-space: nowrap;

      @include m.mobile {
        border-bottom: none;
      }
    }

    &--content {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--image {
      width: 20px;
      height: auto;
      margin-right: 15px;

      @include m.mobile {
        width: 20px;
        height: auto;
        margin-right: 20px;
      }
    }

    &--label {
      color: #333;
      margin-bottom: 0;
      margin-top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      text-decoration: none;
    }

    .fa-chevron-down {
      transform: rotate(-90deg);
      text-decoration: none;
      color: #333;
    }
  }
}
